# ezen05-1
# 파이썬 흐름제어 (제어문)
# 조건문, 반복문 

# 1. 두 개의 숫자 a, b에 원하는 숫자를 넣고 a가 b의 배수인지 확인하는 코드를 작성하시오.
# 배수라면 "a는 b의 배수입니다."를 출력하고, 그렇지 않다면 "a는 b의 배수가 아닙니다."를 출력하시오

a = int(input("첫번째 숫자>>"))
b = int(input("첫번째 숫자>>"))
if a % b == 0:
    print(f'{a}는 {b}의 배수입니다.')
else:
    print(f'{a}는 {b}의 배수가 아닙니다')


if a % b == 0:
    print('%d는 %d의 배수입니다.'%(a,b))
else:
    print('%d는 %d의 배수가 아닙니다'%(a,b))
